<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddPhotometryToCometsOrbitalElementsTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::table('comets_orbital_elements', function (Blueprint $table) {
            if (!Schema::hasColumn('comets_orbital_elements', 'H')) {
                $table->float('H', 6, 3)->nullable()->after('Tp');
            }
            if (!Schema::hasColumn('comets_orbital_elements', 'n')) {
                $table->float('n', 6, 3)->nullable()->after('H');
            }
            if (!Schema::hasColumn('comets_orbital_elements', 'phase_coeff')) {
                $table->float('phase_coeff', 6, 4)->nullable()->after('n');
            }
            if (!Schema::hasColumn('comets_orbital_elements', 'n_pre')) {
                $table->float('n_pre', 6, 3)->nullable()->after('phase_coeff');
            }
            if (!Schema::hasColumn('comets_orbital_elements', 'n_post')) {
                $table->float('n_post', 6, 3)->nullable()->after('n_pre');
            }
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::table('comets_orbital_elements', function (Blueprint $table) {
            $table->dropColumn(['H', 'n', 'phase_coeff', 'n_pre', 'n_post']);
        });
    }
}
